\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microblaze}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Microblaze block diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xilinx EDK}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pmod CLS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HC-06 Bluetooth Module}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Digilent Nexsys 3 FPGA Board}{20}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
