\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microblaze™}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processor Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bluetooth Connection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Storage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functional Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Display}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Software}{4}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
