\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microblaze}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processor Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluetooth Connection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Storage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Display}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software}{14}}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
