\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Component Diagram}}{15}}
\citation{axi-uart}
\citation{bram-block}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBlaze}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processor Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IP Blocks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{AXI Uart Lite}{16}}
\citation{bram-ctr}
\@writefile{toc}{\contentsline {subsubsection}{Block Ram (BRAM)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AXI BRAM Controller}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluetooth Connection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Storage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Display}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Functional Description}{18}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
