\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Microblaze block diagram}}{8}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Pmod CLS LCD Module}}{11}
\contentsline {figure}{\numberline {2-3}{\ignorespaces HC-06 Bluetooth Module}}{12}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Nexys 3 Spartan 6 Development Board}}{13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Nexys 3 Configuration }}{14}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The Android software stack}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Component Diagram}}{18}
