\relax 
\citation{eetimes-fpga}
\citation{eetimes-lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{6}}
\citation{mb-reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microblaze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Microblaze block diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Xilinx EDK}{9}}
\citation{xilinx-xps-edk}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Pmod CLS LCD Module}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pmod CLS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Pmod CLS LCD Module}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces }}{10}}
\newlabel{fig:pmodcls-product}{{2-4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces HC-06 Bluetooth Module}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HC-06 Bluetooth Module}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digilent Nexys 3 FPGA Board}{11}}
\citation{xilinx-xps-edk}
\citation{android-studio}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Nexys 3 Spartan 6 Development Board}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Nexys 3 Configuration }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{12}}
\citation{android-developer}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The Android software stack}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{13}}
\@input{chap1.aux}
\bibstyle{plain}
\bibdata{biblio}
