\relax 
\citation{eetimes-fpga}
\citation{eetimes-lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{6}}
\citation{mb-reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microblaze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Microblaze block diagram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal Interface}{9}}
\citation{xilinx-xps-edk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Xilinx EDK}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pmod CLS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Pmod CLS LCD Module}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HC-06 Bluetooth Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces HC-06 Bluetooth Module}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digilent Nexys 3 FPGA Board}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Nexys 3 Spartan 6 Development Board}}{13}}
\citation{xilinx-xps-edk}
\citation{android-studio}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Nexys 3 Configuration }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The Android software stack}}{15}}
\citation{android-developer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Component Diagram}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBlaze}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processor Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluetooth Connection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Storage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Description}{19}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Display}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software}{20}}
\bibcite{android-developer}{1}
\bibcite{android-studio}{2}
\bibcite{mb-reference}{3}
\bibcite{xilinx-xps-edk}{4}
\bibcite{eetimes-lattice}{5}
\bibcite{eetimes-fpga}{6}
