This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in mb-reference
Warning--to sort, need author or key in xilinx-xps-edk
Warning--to sort, need author or key in android-studio
Warning--to sort, need author or key in android-developer
You've used 6 entries,
            2118 wiz_defined-function locations,
            511 strings with 4312 characters,
and the built_in function-call counts, 998 in all, are:
= -- 80
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 32
:= -- 127
add.period$ -- 8
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 137
format.name$ -- 4
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 36
(There were 4 warnings)
