\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Microblaze block diagram}}{7}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Pmod CLS LCD Module}}{10}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Pmod CLS LCD Module}}{10}
\contentsline {figure}{\numberline {2-4}{\ignorespaces }}{10}
\contentsline {figure}{\numberline {2-5}{\ignorespaces HC-06 Bluetooth Module}}{11}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Nexys 3 Spartan 6 Development Board}}{12}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Nexys 3 Configuration }}{12}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The Android software stack}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Component Diagram}}{15}
